<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Friendbuy - Offer Not Valid</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <style>
      body {
        background: #3c4251 url("404_bg.jpg") no-repeat center top;
        font-family: "Open Sans", sans-serif;
        color: #fff;
        text-align: center;
        font-weight: 300;
      }
      h1,
      h2 {
        font-weight: 300;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 20px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .headers {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translateX(-50%) translateY(-50%);
      }
      .copy {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        font-weight: 400;
      }
    </style>
  </head>
  <body class="page-error">
    <div class="headers">
      <h1 class="number text-center">
        Sorry, This Offer is No Longer Available
      </h1>
    </div>
    <div class="text-center copy">
      <a href="https://friendbuy.com">Friendbuy, Inc</a>
    </div>
  </body>
</html>
